
.catalogue {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/* --- Promo Video Part --- */

.video-loop {
    width: 100%;
    max-height: fit-content;
    max-width: fit-content;
}

/* --- Promo Image Part --- */

.promoContainer { 
    display: grid;
    grid-template-columns: calc(50%) calc(50%); 
    margin: 0 auto;

    width: 100%;
    height: 100%;
    max-width: 1300px;
    
}

.explanation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

.explanation h3 {
    margin: 0;
    text-align: left;
    margin-left: 2rem;
}

.explanation p {
    margin: 1rem 0;
    animation: slide-in 0.5s ease-out forwards;
}

.promo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border: 3px solid white;
    border-radius: 50px;
    padding: 1rem;
    margin: 0 auto;
    max-height: 75vh;
}

.price {
    font-size: 1.5rem;
}

.promoImage {
    object-fit: contain;   
    width: 90%;
    max-width: fit-content;
    max-height: 50vh; 
    overflow: hidden;
}

/* --- Selecting Models Part --- */

.selectFrame {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-inline-start: 0;
}

.selectFrame > :hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.selectFrame > * {
    padding: 0.25rem;
    border-radius: 20px;
    white-space: nowrap;
}

.fa-ban {
    border-radius: 100px;
    font-size: 3rem;
}

.selectFrame ul {
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.selectFrame h3,
.selectFrame ul {
    margin: 0 0.5rem;
}

.selectFrame img {
    height: 2.5rem;
    width: auto;
    vertical-align: middle;
    overflow: hidden;
}

.selectFrame img:hover {
    transform: scale(1.2);
}

@media (max-width: 1000px) {
    .promoContainer { 
        grid-template-columns: calc(60%) calc(40%); 
    }
    
    .selectFrame {
        gap: 0.5rem;
    }

    .selectFrame > * {
        border-radius: 15px;
    }

    .selectFrame ul {
        gap: 0.35rem;
    }

    .selectFrame img {
        height: 2.2rem;
    }

    .promoImage {
        height: auto;
    }
}

@media (max-width: 700px) {
    .promoContainer {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .selectFrame {
        gap: 0.5rem;
    }

    .selectFrame > * {
        border-radius: 15px;
    }

    .selectFrame ul {
        gap: 0.35rem;
    }

    .selectFrame img {
        height: 2.2rem;
    }
}

@media (max-width: 430px) {
    .promoContainer {
        width: 100%;
    }

    .selectFrame {
        gap: 0.25rem;
    }

    .fa-ban {
        margin: 0;
        padding: 0;
        font-size: 2.5rem;
    }

    .selectFrame > :nth-child(1) {
        padding: 0;
    }

    .selectFrame ul {
        gap: 0.1rem;
    }

    .selectFrame img {
        height: 2rem;
    }

    .selectFrame h3,
    .selectFrame ul {
        margin: 0 0.25rem;
    }
}

